###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/non/cares/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/non/cares/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/non/cares/persistence.xml

cuba.metadataConfig = +com/non/cares/metadata.xml

cuba.viewsConfig = +com/non/cares/views.xml

cuba.windowConfig = +com/non/cares/web-screens.xml

cuba.menuConfig = com/non/cares/web-menu.xml

cuba.permissionConfig = +com/non/cares/web-permissions.xml

cuba.mainMessagePack = +com.non.cares.web

cuba.anonymousSessionId = 780fdd7c-1302-b22b-56af-1a72a4afde87

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.foldersPaneEnabled = true
